<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sse-test</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
            crossorigin="anonymous">
    </script>
    <style>
        body {
            padding: 10px;
        }
        textarea {
            display: block;
            margin-bottom: 20px;
        }
        button {
            display: block;
        }
        input {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <label for="sendtime">Send-Time:</label>
    <textarea id="sendtime" cols="100" rows="5"></textarea>
    <br>

    <label>Ask response delay (s):</label>
    <br>

    <form action="">
        <input type="radio" name="delay" value="0">0
        <input type="radio" name="delay" value="1">1
        <input type="radio" name="delay" value="5">5
    </form>
    <button onclick="sendcurtime();">Press me and send current time to server</button>
    <br>
    <button onclick="closesse();">Press to close event source</button>
    <br>

    <label for="recvtime">Receive-Time:</label>
    <textarea id="recvtime" cols="100" rows="10"></textarea>

    <script>
        function sendcurtime(){
            let cur = new Date();
            let cv = cur.valueOf();
            $("#sendtime").text(cur + "\r\n" 
                              + "In millseconds: " + cv);

            var delay = 0;
            $("form input[name=delay]").each(function(index, element) {
                if (element.checked) {
                    delay = element.value;
                    return false;
                }
                return true;
            });

            $.ajax({
                type: "GET",
                url: "index.php",
                timeout: 10000,
                cache: false,
                data: {
                    "delay": delay,
                    "time": cv
                },
                dataType: "json"
            })
            .done((response, testStataus, jqXHR) => {
                console.log("Ajax GET done: " + response);
                if (response.status === "err") {
                    console.log("GET err: " + response.msg);
                } else {
                    console.log("GET OK");
                }
            })
            .fail((jqXHR, textStatus, errorTHrown) => {
                console.log("Ajax GET failed: " + errorTHrown);
            })
            .always((data_or_jqXHR, textStatus, jqXHR_or_error) => {
                // TODO
            });
        }

        var es = new EventSource("http://localhost:3001/sse-test.php");
        es.onopen = () => console.log("onopen");

        es.onmessage = event => {
            console.log("onmessage");
            addRcvedMsg(new Date());
        }

        es.addEventListener("sendtime", event => {
            console.log("on event");
            addRcvedMsg(event.data);
        });

        function addRcvedMsg(data) {
            let text = $("#recvtime").text();
            text += text ? "\n" : "";
            text += data;
            $("#recvtime").text(text);
        }

        function closesse() {
            es.close();
        }
    </script>
</body>
</html>